<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>403 Forbidden</title>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .error-container {
            text-align: center;
            max-width: 500px;
        }
        .error-code {
            font-size: 6rem;
            font-weight: bold;
            color: #dc3545;
        }
        .message {
            font-size: 1.2rem;
            color: #6c757d;
        }
        .home-btn {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="error-container">
    <div class="error-code">500</div>
    <div class="message" th:text="${message} ?: '서버 내부오류.'"></div>
    <div class="home-btn">
        <a class="btn btn-outline-danger"
           th:onclick="'history.back();'">돌아가기</a>
    </div>
</div>
</body>
</html>
